# AWS Configuration for dev
VITE_AWS_REGION=us-east-1
VITE_S3_BUCKET_NAME=video-streaming-platform-videos-dev
VITE_CLOUDFRONT_DOMAIN=d9cag0r6jvlmt.cloudfront.net
VITE_API_GATEWAY_URL=https://your-api-id.execute-api.us-east-1.amazonaws.com/dev
VITE_COGNITO_USER_POOL_ID=us-east-1_KqTybLrkw
VITE_COGNITO_USER_POOL_CLIENT_ID=2ecb2efoir5fjagpljd62p7510

# Environment
VITE_NODE_ENV=dev
